JWT_SECRET_KEY="123"

NSQ_TOPIC="students_email"
NSQ_CHANNEL="students_channel"
NSQ_LOOKUPD="localhost:4161"
NSQ_D="localhost:4150"

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=587
SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=
SENDER_NAME=""
SENDER_EMAIL=""